{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 === No Image Link ===\
Contributors: Scott Werner\
Donate Link: http://scottwernerdesign.com/donate/\
Tags: image, images, link, no, none, File URL, URL, default, insert\
Requires at least: 3.0.1\
Tested up to: 3.4\
Stable tag: 1.0\
License: GPLv2 or later\
License URI: http://www.gnu.org/licenses/gpl-2.0.html\
\
Defaults the Image Link option to 'none' when adding a picture to a page or post.\
\
== Description ==\
\
Defaults the Image Link option to 'none' when adding a picture to a page or post.\
\
== Installation ==\
\
1. Upload the 'No Image Link' folder to the `/wp-content/plugins/` directory\
2. Activate the plugin through the 'Plugins' menu in WordPress\
\
== Frequently Asked Questions ==\
\
= Do I have to set any options? =\
\
Nope. It's ready to go right out of the box.\
\
= How do I get an image to link? =\
\
When adding a photo, under the 'Image Link' option, choose 'File URL'\
\
== Changelog ==\
\
== Upgrade Notice ==}